# AutomationTest

./: .classpath  .project  build.properties  pom.xml
features/: lead.feature  leadedit.feature
src/: Login.java  LoginTest.java  lead1.java
src/Common/: Test1.java  Testr1.java
src/Itemtest/: Base.java  FacebookLoginTest.java  FacebookLoginValidation.java
src/TestRunner/: Runner.java  TestRunner.java
src/com/vyg/Sales/Enquiry/: EnquiryCreate.java  EnquiryDelete.java  EnquiryEdit.java
src/com/vyg/Sales/Order/: Order.java
src/com/vyg/Sales/Quotation/: QuotationCreate1.java  QuotationCreate2.java  QuotationEdit.java
src/features/: lead.feature  leadedit.feature
src/runner/: TestRunner.java
src/stepDefinitions/: LoginSteps.java  lead.java  leadedit.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java  lead.java  leadedit.java
src/test/resources/features/: lead.feature  leadedit.feature
src/utils/: Hooks.java
test/resources/: extent.properties
