source.Product\\ Item.jar = src/
bin.includes = META-INF/,\
               vyoog/Downloads/Cucumber/hamcrest-core-2.2.jar,\
               vyoog/Downloads/Cucumber/cobertura-2.1.1.jar,\
               vyoog/Downloads/Cucumber/cucumber-html-0.2.7.jar,\
               vyoog/Downloads/Cucumber/cucumber-jvm-deps-1.0.5.jar,\
               vyoog/Downloads/Cucumber/cucumber-junit-1.2.2.jar,\
               vyoog/Downloads/Cucumber/cucumber-java-1.2.2.jar,\
               vyoog/Downloads/Cucumber/cucumber-core-1.2.2(1).jar,\
               vyoog/Downloads/Cucumber/cobertura-2.1.2.RELEASE.jar,\
               vyoog/Downloads/Cucumber/cucumber-reporting-3.14.0.jar,\
               vyoog/Downloads/Cucumber/mockito-all-1.10.19.jar,\
               vyoog/Downloads/Cucumber/junit-4.12.jar,\
               vyoog/Downloads/Cucumber/selenium-server-4.3.0(1).jar,\
               vyoog/Downloads/Cucumber/gherkin-2.12.2.jar,\
               Product Item.jar
src.includes = META-INF/
